<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTLasagne!</title>
</head>
<body>
    <h1>Not Lasagne From Scratch</h1>  
    <p>
        <img src="../img/notlasagne.jpeg" alt="this isnt lasagne">
    </p>  
    <p><h2>Description</h2></p>
    <p>
        This isnt lasagne
    </p>
    <p>
        You can try but it isnt
    </p>
    <p><h3>Ingredients</h3></p>
    <p><ul>
        <li>dirt</li>
        <li>water</li>
        <li>worms</li>
        <li>BUT where's the SAUCE</li>
    </ul></p>
    <p><h3>Steps</h3></p>
    <p><ol>
        <li>find farmer</li>
        <li>be friends</li>
        <li>leave his daughter alone</li>
        <li>dont kill mice</li>
        <li>but thats poopies</li>
    </ol></p>
    </body>
</body>
</html>